<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Etrel_Configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Chrisl21-Minecraft-Coal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chrisl21-Minecraft-Coal.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>