# Etrel-Configurator

./: Etrel-Configurator.sln  README.md
.github/: dependabot.yml
.github/workflows/: Build.yml  build.yml  publish-release.yml
Etrel-Configurator/: Charger.cs  ChargerAuthenticator.cs  Etrel-Configurator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextSettingControl.Designer.cs  TextSettingControl.cs  default-config.json
Etrel-Configurator/Models/: ChargerConfig.cs  ChargerSystemInformation.cs
Etrel-Configurator/Properties/: Resources.Designer.cs
